# UniInfo

./: .gitignore  App.xaml  App.xaml.cs  DataBaseContext.cs  Extensionista.csproj  Extensionista.sln  MauiProgram.cs  README.md
Drawables/: GraficoBarrasDrawable.cs  GraficoLinhasDrawable.cs  GraficoVagasTurno.cs
Models/: CursosGeral.cs  Favoritos.cs  Indicadores.cs  SisuCursos.cs  SisuModalidades.cs
Repositories/: CursosGeralRepository.cs  Decompressor.cs  FavoritosRepository.cs  IndicadoresRepository.cs  SisuCursosRepository.cs  SisuModalidaesRepository.cs
View/: Indicadores.xaml  Indicadores.xaml.cs  PaginaCurso.xaml  PaginaCurso.xaml.cs  PaginaFavoritos.xaml  PaginaFavoritos.xaml.cs  PaginaIndicadores.xaml  PaginaIndicadores.xaml.cs  PaginaIndicadoresRegiao.xaml  PaginaIndicadoresRegiao.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaLista.xaml  PaginaLista.xaml.cs  PaginaListaS.xaml  PaginaListaS.xaml.cs  PaginaPesquisa.xaml  PaginaPesquisa.xaml.cs  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
